* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

html, body {
  height: 100%;
  width: 100%;
  color: white;
  background-color: #161925;
}

.home-outer {
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.home-container {
  display: flex;
  height: 100%;
}

.container{
  min-width: 264px;
  padding: 20px 10px;
  background-color: #1C1F2E;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header {
  display: flex;
  gap: 10px;
  padding: 0 16px;
  align-items: center;
}

.container .item {
  display: flex;
  gap: 20px;
  padding: 20px 16px;
}

.container a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.item-container{
  border-radius: 10px;
}

.item-container.active{
  background-color: #0E78F9;
}

.main-page {
  width: 100%;
}

.navbar-container{
  height: 72px;
  display: flex;
  align-items: center;
  background-color: #1C1F2E;
  flex-direction: row-reverse;
  padding-right: 100px;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  flex: 1;
  width: 100%;
  height: inherit;
  border-radius: 14px;
}

.card.upcoming-container{
  transform:  scaleX(-1);
  background-size: cover;
  background-position:bottom
}

.meeting-actions {
  gap: 13px
}


.meeting-actions .card{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  justify-content: space-between;  
}

.meeting-actions .card .action-header {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.meeting-actions .card .action-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.meeting-actions .new {
  background-color: #FF742E;
}

.meeting-actions .join {
  background-color: #0E78F9;
}

.meeting-actions .schedule {
  background-color: #830EF9;
}

.meeting-actions .view-recordings {
  background-color: #F9A90E;
}

.home-outer .overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
}